// ════════════════════════════════════════════════════════════
//  KURENAI SUMI — fastfetch
//  Enso (zen halkası) logo · crimson halka · bronz vurgu/anahtarlar
// ════════════════════════════════════════════════════════════
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Görsel logo (kitty image protokolü). Kendi görselini koymak için:
  //   ~/.config/fastfetch/logo.png olarak kaydet  (ya da source'u kendi yoluna çevir)
  // ASCII enso'ya dönmek istersen: type "file", source ".../enso.txt"
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/logo.png",
    "width": 30,
    "height": 18,
    "preserveAspectRatio": true,
    "padding": { "top": 1, "right": 4 }
  },

  "display": {
    "color": "38;2;201;163;77",
    "separator": "  "
  },

  "modules": [
    { "type": "title", "color": { "user": "38;2;207;58;58", "host": "38;2;201;163;77" } },
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    { "type": "gpu", "hideType": "integrated" },
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
